<!DOCTYPE html>
<html>
  <head>
      <title>Justin's Favorite Albums</title>
<link rel="stylesheet" type="text/css" href="./src/styles.css" />
<link rel="stylesheet" type="text/css" href="./src/grid.css" />
  </head>
  <body class="body">
    <div class="main-content">
        <h1 class="page-title">Justin's Favorite Albums</h1>
        <br/>
        <h2 class="page-subtitle">The albums that have had the greatest impact on my life</h2>
        <h6 class="little-title"> In reality, there are probably way too many albums for me to highlight all of them but these are just a few that have inspired me.</h5>
    <div class="grid">
        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: thistle">
                        <img src="LaurynHillMiseducation.png" alt="Lauryn Hill's Miseducation of Lauryn Hill" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">The Miseducation of Lauryn Hill</span>
                        <span class="album-year">1998</span>
                        <br/>
                        <span class="album-genre">Hip-Hop/R&B</span>
                        <span class="album-length">77:39</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: thistle">
                    <p>After her historic albeit difficult run with The Fugees and starring in movies like The Sister Act II, Lauryn Hill released her debut album in 1998. The album is structured like an elementary school class on love. Throughout the album, Lauryn Hill flips between Hip-Hop to R&B to funk to reggae discussing the trappings of fame and love with incredible grace and precision. This album is timeless to me and even coming on 30 years on, it still continues to sound fresh.  </p>
                    <a href="https://www.youtube.com/playlist?list=PL6xN0YYY4l0ZB_if93ZeDGou8tl3nuVCe" class="button">Listen to the Album Here</a>
                </div>
            </div>
        </div>


        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: blanchedalmond">
                        <img src="DameFlores.png" alt="Camila Guevara's Dame Flores" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">Dame Flores</span>
                        <span class="album-year">2025</span>
                        <br/>
                        <span class="album-genre">Alternative/Indie/Latin</span>
                        <span class="album-length">35:01</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: blanchedalmond">
                    <p>After losing three of her closest family members, Camila Guevara dove headfirst into her debut album. The granddaughter of both legendary Cuban musician Pablo Milanés and revolutionary Che Guevara, Camila carves her own lane on this album. Dealing head-on with heartbreak, she takes the listener on a journey of learning to trust your intuition and pick yourself up from the ground. With her uncanny sense for musical variety even from one moment to the next - this might be the best album I’ve listened to this year.
                    </p>
                    <a href="https://www.youtube.com/watch?v=xPNRupMIVdk&list=PLFXm2itwN4PSIY6y0XRUoAE7LDckyLoZz" class="button">Listen to the Album Here</a>
                </div>
            </div>
        </div>


        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: honeydew">
                        <img src="StevieWonderSongs.png" alt="Stevie Wonder's Songs in the Key of Life" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">Songs in the Key of Life</span>
                        <span class="album-year">1976</span>
                        <br/>
                        <span class="album-genre">Soul/R&B</span>
                        <span class="album-length">85:43</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: honeydew">
                    <p>How much can I even say about this album? This album is all about love and it oozes out from every corner. It asks: How can we create a more loving society? How can we love our history without being honest about all of its ugly? How can we show love to our pioneers? How can you love someone for a lifetime? How can you welcome a child into the world with love? How can you love on such a broken planet?</p>
                    <a href="https://www.youtube.com/watch?v=FGZYWSfiYbM&list=PLjb5kMzP2zolSAPpMXR7_0MfYjEcDWQJO" class="button">Listen to the Album Here</a>
                </div>
            </div>
        </div>


        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: palegoldenrod">
                        <img src="LupeTheCool.png" alt="Lupe Fiasco's The Cool" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">The Cool</span>
                        <span class="album-year">2007</span>
                        <br/>
                        <span class="album-genre">Hip-Hop/Alternative</span>
                        <span class="album-length">70:56</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: palegoldenrod">
                    <p>Lupe Fiasco is one of the most important artists to me in my development as an artist and as a person. As ridiculous as it might sound, he showed that it was okay to be a Black nerd and be an incredible rapper. The mid-2000s were truly a different time. Across 77 minutes, he weaves in and out of a story about the hood’s and the culture’s love of what is cool and the dark places it can lead us to. This album also has some of my favorite songs of all time on it in “Paris, Tokyo”, "Superstar", and “Hip-Hop Saved My Life”.</p>
                    <a href="https://www.youtube.com/watch?v=xq5eMk2Uw1o&list=PLTAeGJgeiUPjOws4f4UdizmUUmS3v3qzM" class="button">Listen to the Album Here</a>
                </div>
            </div>
        </div>

        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: olive">
                        <img src="OutKastStankonia.png" alt="OutKast's Stankonia" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">Stankonia</span>
                        <span class="album-year">2000</span>
                        <br/>
                        <span class="album-genre">Hip-Hop/Rap</span>
                        <span class="album-length">73:07</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: olive">
                    <p>A non-stop ride. By 2000, OutKast had already established themselves as one of the most creative acts in music as a whole. On Stankonia, they reach a new level. On “B.O.B." they go layer-crazy adding elements to the music just before it becomes all-consuming, perfectly encapsulating the album. Stankonia deepened Outkast’s boundary-pushing and expanded how Hip-Hop could sound and what you could make songs about (I mean, a global smash about apologizing to your ex’s mom?). I'll never get off the Stankonia Express.</p>
                    <a href="https://www.youtube.com/watch?v=QqFY8wSutu8&list=PLterUks1Dt4rkYdkgtxnSI2p9ISn3QSnD" class="button">Listen to the Album Here</a>
                </div>
            </div>
        </div>

        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-image" style="background-color: cornsilk">
                        <img src="BadBunnyDTMF.png" alt="Bad Bunny's Debí Tirar Más Fotos" style="width:80%;height:100%;">
                    </div>
                    <div class="card-info-grid">
                        <span class="album-title">Debí Tirar Más Fotos</span>
                        <span class="album-year">2025</span>
                        <br/>
                        <span class="album-genre">Reggaeton/Alternative</span>
                        <span class="album-length">62:01</span>
                    </div>
                </div>
                <div class="flip-card-back" style="background-color: cornsilk">
                    <p>I was an early Bad Bunny fan. Even when he was brash and unrefined, I knew there was something more there. He never felt satisfied with the boundaries most of his peers defined themselves in and whenever he had a chance he would experiment with <a href="https://www.youtube.com/watch?v=yKY1O14_kJY&list=RDyKY1O14_kJY&start_radio=1&pp=ygUcdGVuZW1vcyBxdWUgaGFibGFyIGJhZCBidW5ueaAHAQ%3D%3D">rock</a> , <a href = "https://www.youtube.com/watch?v=dsBc8FF5LGg&list=RDdsBc8FF5LGg&start_radio=1">boleros</a>, <a href="https://youtu.be/sZvYPC-Xh1g?si=UWd0C6ZeUoSyxv0y">salsa</a> and anything else he could get his hands on. This album is the peak of that journey. On DtMF, Bad Bunny makes a proclamation about loving and leaving home, fighting for liberation, loving your friends and family, and of course, perreo. He’s really one of us.</p>
                    <a href="https://www.youtube.com/watch?v=gLSzEYVDads&list=PLRW7iEDD9RDT_19SQk3uKFkJUCA_uGr7Y" class="button">Listen to the Album Here</a>
                </div>
                <br/>
            </div>
        </div>
    </div>
    </div>
  </body>

</html>